HeavensDoor/Views/Pages/ManagerPageProceduresInfo.xaml

<Page x:Class="HeavensDoor.Views.Pages.ManagerPageMaterialInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeavensDoor.Views.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
        mc:Ignorable="d"
        Title="Информация о материалах" d:DesignHeight="700" d:DesignWidth="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
            <DatePicker x:Name="DateStart" SelectedDate="{Binding DateTimeStart}" FontSize="16" materialDesign:HintAssist.Hint="Дата начала периода" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Bottom" Width="210"/>
            <DatePicker x:Name="DateEnd" SelectedDate="{Binding DateTimeEnd}" Margin="40,0,0,0" FontSize="16" materialDesign:HintAssist.Hint="Дата конца периода" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Bottom" Width="210"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,28,0,21" >
            <Button x:Name="UpdateSchart" materialDesign:ButtonAssist.CornerRadius="10" Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Click="UpdateSchart_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="Autorenew" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Обновить график" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,28,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Height="37" Width="212" >
            <Button x:Name="CreatePDFMaterial" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,5" Style="{StaticResource MaterialDesignRaisedButton}" Click="CreatePDFMaterial_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="FileImage" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Составить отчет" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" ItemsSource="{Binding GraphicClassMaterials}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn
        Binding="{Binding Procedure.Name}"
        Header="Процедура" Width="*" />
                <DataGridTextColumn
        Binding="{Binding Count}"
        Header="Количество" Width="*"/>
                <DataGridTextColumn
        Binding="{Binding Cost}"
        Header="Прибыль" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Column="2" Margin="5,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" >
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Количество процедур" MinValue="0" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дни" MinValue="{Binding DateTimeStartChart}" LabelFormatter="{Binding XFormatter}">


                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
