HeavensDoor/Views/Windows/AddAndRedactClient.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.AddAndRedactClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Работа с клиентом" Height="487" Width="290"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <StackPanel Orientation="Vertical" Margin="15">
        <TextBox x:Name="first" Margin="0,0,0,8" Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Фамилия" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="middle"  Text="{Binding MiddleName}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Имя" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="last" Margin="0,0,0,8" Text="{Binding LastName}" materialDesign:HintAssist.Hint="Отчество" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
        <TextBox materialDesign:HintAssist.Hint="Телефон" Margin="0,0,0,8" Text="{Binding TelephoneClient}" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="email" Margin="0,0,0,8" Text="{Binding EmailClient}" materialDesign:HintAssist.Hint="Почта" FontSize="16" materialDesign:HintAssist.IsFloating="True"/>
        <ComboBox x:Name="sex" Margin="0,0,0,13" materialDesign:HintAssist.Hint="Пол" SelectedItem="{Binding SexClient}" ItemsSource="{Binding Types}" FontSize="16" materialDesign:HintAssist.IsFloating="True" Height="40">

        </ComboBox>
        <Button x:Name="SaveClient" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,10" Click="SaveClient_Click">
            <StackPanel Width="180" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                <TextBlock Foreground="White" Text="Сохранить клиента" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="DelClient" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" Foreground="#DD000000" Click="DelClient_Click">
            <StackPanel Width="180" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                <TextBlock Text="Удалить клиента" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Click="Back_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Exception:MaterialWindow>
