HeavensDoor/Views/Windows/AddOrRedactProcedure.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.ProcedureInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Работа с процедурой" Width="450" Height="799"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBox Text="{Binding Name1}"  materialDesign:HintAssist.Hint="Название" materialDesign:HintAssist.IsFloating="True"  Margin="5" FontSize="16" AcceptsReturn="True"/>
                <TextBox Text="{Binding Price}" materialDesign:HintAssist.Hint="Цена" materialDesign:HintAssist.IsFloating="True" Margin="5"  FontSize="16" />
                <TextBox Text="{Binding Time}"  materialDesign:HintAssist.Hint="Время" Margin="5" materialDesign:HintAssist.IsFloating="True" FontSize="16"/>
                <ComboBox materialDesign:HintAssist.Hint="Должность для выполнения" MinWidth="72" DisplayMemberPath="Name" Margin="5" SelectedItem="{Binding SelectedPost}"
                ItemsSource="{Binding PostList}" FontSize="16" materialDesign:HintAssist.IsFloating="True" 
                VerticalAlignment="Bottom">
                </ComboBox>
                <TextBox Text="{Binding Description}" materialDesign:HintAssist.IsFloating="True" Margin="5" AcceptsReturn="True" materialDesign:HintAssist.Hint="Описание" MaxHeight="60" FontSize="16" TextWrapping="Wrap"/>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" Height="300" BorderBrush="#FF4CAF50" BorderThickness="3" Margin="5,15,5,0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4CAF50" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Материал" Width="*" />
                    <DataGridTextColumn
                    Binding="{Binding CountMaterial}"
                    Header="В центре" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                    <Button x:Name="SelectMaterial" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,20,0"  materialDesign:ButtonAssist.CornerRadius="10" Height="32" Width="210" Click="SelectMaterial_Click">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="PlusOutline" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                            <TextBlock Foreground="White" Text="Добавить материал" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DelMaterial" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Height="32" Width="210" Click="DelMaterial_Click">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="Minus" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                            <TextBlock Foreground="White" Text="Убрать материал" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5,20,0,5" Grid.Row="3" Grid.RowSpan="2" >
                    <Button x:Name="SaveProcedure" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonAssist.CornerRadius="10" Height="32" Width="210" Click="SaveProcedure_Click">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="22" Width="29" HorizontalAlignment="Stretch"/>
                            <TextBlock Foreground="White" Text="Сохранить процедуру" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DelClient" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,0,0,0" Height="32" Width="210" Click="DelClient_Click">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                            <TextBlock Text="Удалить процедуру" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Click="Back_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                        <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Exception:MaterialWindow>
