HeavensDoor/Views/Windows/AddOrRedactSession.xaml

<Exception:MaterialWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HeavensDoor.Views.Windows.AddSession"
        mc:Ignorable="d"
        Title="Работа с сеансом" Width="520" Height="451"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    
        <StackPanel Orientation="Vertical" Margin="20">
        <ComboBox materialDesign:HintAssist.Hint="Тип сеанса" MinWidth="72" DisplayMemberPath="Status" Margin="10,0,10,10" Width="460" SelectedItem="{Binding SelectedStatus}"
                ItemsSource="{Binding StatusSessions}" FontSize="14" materialDesign:HintAssist.IsFloating="True" 
                VerticalAlignment="Bottom">
        </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10">
            <DatePicker x:Name="DateSession" SelectedDate="{Binding DateTimes}" FontSize="14" materialDesign:HintAssist.Hint="Дата сеанса" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Bottom" Width="210"/>
            <materialDesign:TimePicker SelectedTime="{Binding DateTimes}" FontSize="14" Margin="40,0,0,0" materialDesign:HintAssist.Hint="Время сеанса" x:Name="TimeSession" VerticalAlignment="Bottom" Height="34" Width="210"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox Width="210" Margin="0,0,40,0" Text="{Binding CurrentStaff}" materialDesign:HintAssist.Hint="Выбранный сотрудник" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="SelectStaff" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" Width="210" Foreground="White" Click="SelectStaff_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="22" Width="29"/>
                        <TextBlock Text="Выбрать сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox Width="210" Margin="0,0,40,0" Text="{Binding CurrentClient}" materialDesign:HintAssist.Hint="Выбранный клиент" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="SelectClient" Width="210" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" Foreground="White" Click="SelectClient_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="ClipboardUser" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="29"/>
                        <TextBlock Text="Выбрать клиента" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
            <TextBox Width="210" Margin="0,0,40,0" Text="{Binding CurrentProcedure}" materialDesign:HintAssist.Hint="Выбранный процедура" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="SelectProcedure" Width="210" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" Foreground="White" Click="SelectProcedure_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="29"/>
                        <TextBlock Text="Выбрать процедуру" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="SaveSession" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Bottom" Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Click="SaveSession_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                        <TextBlock Text="Сохранить сеанс" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CanselSession" Margin="40,0,0,0" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Bottom"  Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" Foreground="#DD000000" Click="CanselSession_Click" >
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="DeleteForever" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                        <TextBlock Text="Удалить сеанс" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Width="142"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Click="Back_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </StackPanel>

   
</Exception:MaterialWindow>
