HeavensDoor/Views/Windows/AddOrRedactMaterial.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.AddOrRedactMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Работа с материалом" Width="290" Height="348"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <TextBox Margin="0,0,0,10" Text="{Binding Name1}" materialDesign:HintAssist.Hint="Название" FontSize="16" Height="40" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Text="{Binding Cost1}" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Стоимость" FontSize="16" Height="40" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="CountMaterialInForm" Margin="0,0,0,15" Text="{Binding Amount1}" materialDesign:HintAssist.Hint="Количество" FontSize="16" Height="40" materialDesign:HintAssist.IsFloating="True"/>

            <Button x:Name="SaveMaterial" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,10" Height="32" Width="259" Click="SaveMaterial_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Сохранить материал" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DelClient" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" Foreground="#DD000000" Click="DelClient_Click" Width="259">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Text="Удалить материал" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Click="Back_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                    <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Exception:MaterialWindow>
