HeavensDoor/Views/Windows/AddOrRedactStaff.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.AddOrRedactStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Работа с сотрудником" Width="290" Height="774" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <TextBox Margin="0,0,0,10" Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Фамилия" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Text="{Binding MiddleName}" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Имя" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Margin="0,0,0,10" Text="{Binding LastName}" materialDesign:HintAssist.Hint="Отчество" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox materialDesign:HintAssist.Hint="Телефон" Margin="0,0,0,10" Text="{Binding Telephone}" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Margin="0,0,0,10" Text="{Binding Email}" materialDesign:HintAssist.Hint="Почта" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Margin="0,0,0,10" Text="{Binding Adress}" materialDesign:HintAssist.Hint="Адрес" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
            <ComboBox Margin="0,0,0,10" materialDesign:HintAssist.Hint="Пол" SelectedItem="{Binding Sex}" ItemsSource="{Binding Types}" FontSize="16" materialDesign:HintAssist.IsFloating="True">
                
            </ComboBox>
            <ComboBox Margin="0,0,0,10" materialDesign:HintAssist.Hint="Должность" SelectedItem="{Binding Post}" ItemsSource="{Binding PostStaffList}" DisplayMemberPath="Name" FontSize="16" materialDesign:HintAssist.IsFloating="True">
              
            </ComboBox>
            <ComboBox Margin="0,0,0,10" materialDesign:HintAssist.Hint="Статус" SelectedItem="{Binding Status}" ItemsSource="{Binding StatusStaffList}" DisplayMemberPath="Name" FontSize="16" materialDesign:HintAssist.IsFloating="True">
                
            </ComboBox>
            <TextBox Margin="0,0,0,10" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" FontSize="16"  materialDesign:HintAssist.IsFloating="True"/>
            <TextBox Margin="0,0,0,10" Text="{Binding Password}" materialDesign:HintAssist.Hint="Пароль" FontSize="16" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="SaveSTAFF" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,15" Height="32" Click="SaveSTAFF_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="AccountsCheck" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Сохранить сотрудника" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DelStaff" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Height="32" Click="DelStaff_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="AccountRemove" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Text="Удалить сотрудника" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Click="Back_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                    <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Exception:MaterialWindow>
