HeavensDoor/Views/Windows/Autorization.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="264.379" Width="488.5" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="20,0,250,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountQuestionMark" HorizontalAlignment="Left" Foreground="#FF4CAF50" VerticalAlignment="Bottom" Height="30" Width="30"/>
                <TextBox materialDesign:HintAssist.Hint="Логин" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" materialDesign:HintAssist.IsFloating="True" FontSize="18" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="ForgotPassword" Foreground="#FF4CAF50" VerticalAlignment="Bottom" Height="30" Width="30"/>
                <TextBox materialDesign:HintAssist.Hint="Пароль" Text="{Binding Passwords, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" materialDesign:HintAssist.IsFloating="True"  Width="190" FontSize="18"/>
            </StackPanel>
            <Button x:Name="exit" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="10"  Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="AccountArrowLeftOutline" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Войти в систему" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
        </StackPanel>
        <Image HorizontalAlignment="Left" Source="/Resourses/Spa_icon-icons.com_60006.png" Height="172" Margin="281,0,0,0" VerticalAlignment="Center" Width="174"/>
    </Grid>
</Exception:MaterialWindow>
