HeavensDoor/Views/Windows/ConductSession.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.ConductSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeavensDoor.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Проведение сеанса" Height="496" Width="1287" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
   
        <StackPanel Orientation="Vertical" Margin="20">
            <ComboBox materialDesign:HintAssist.Hint="Тип сеанса" MinWidth="72" DisplayMemberPath="Status" IsReadOnly="True" Margin="10,0,10,0" SelectedItem="{Binding SelectedStatus}"
                ItemsSource="{Binding StatusSessions}" FontSize="14" materialDesign:HintAssist.IsFloating="True" 
                VerticalAlignment="Bottom">
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
            <DatePicker x:Name="DateSession" IsEnabled="False" SelectedDate="{Binding DateTimes}" FontSize="14" materialDesign:HintAssist.Hint="Дата сеанса" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Bottom" Width="210"/>
            <materialDesign:TimePicker SelectedTime="{Binding DateTimes}" IsEnabled="False" FontSize="14" Margin="40,0,0,0" materialDesign:HintAssist.Hint="Время сеанса" x:Name="TimeSession" VerticalAlignment="Bottom" Height="34" Width="210"/>
            <TextBox Width="210" Margin="40,0,40,0" Text="{Binding CurrentStaff}" IsEnabled="False"  materialDesign:HintAssist.Hint="Выбранный сотрудник" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Width="210" Margin="0,0,40,0" Text="{Binding CurrentClient}" materialDesign:HintAssist.Hint="Выбранный клиент" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Width="210" Margin="0,0,40,0" Text="{Binding CurrentProcedure}" materialDesign:HintAssist.Hint="Выбранная процедура" FontSize="14" IsReadOnly="True" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </StackPanel>
            
           
            <StackPanel Margin="10" Orientation="Horizontal" >
            <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" Height="320" BorderBrush="#FF4CAF50" BorderThickness="3" Width="460">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF4CAF50" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Материал" Width="*" />
                        <DataGridTextColumn
                    Binding="{Binding CountMaterial}"
                    Header="В центре" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" Margin="40,0,40,0">
                    <Button x:Name="Select" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" Margin="0,50,0,0" Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Click="Select_Click">
                        <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon
                   Kind="PageLast"
                    Height="22"
                    Width="29" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="Выбрать материал" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BackSelect" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" Margin="0,10,0,0" Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Click="BackSelect_Click">
                        <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="PageFirst" Height="22" Width="29" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="Убрать материал" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SaveSession1" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Bottom" Margin="0,130,0,0" Width="210" Style="{StaticResource MaterialDesignRaisedButton}" Click="SaveSession1_Click">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                            <TextBlock Text="Подтвердить сеанс" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Click="Back_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                        <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding MaterialForConduct}" SelectedItem="{Binding SelectedMaterialForCoduct}" Height="320" BorderBrush="#FF4CAF50" BorderThickness="3" Width="460">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4CAF50" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                    Binding="{Binding NameM.Name}"
                    Header="Материал" Width="*" />
                    <DataGridTextColumn IsReadOnly="False"
                    Binding="{Binding Count}"
                    Header="Будет потрачено" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
            
        </StackPanel>

    
</Exception:MaterialWindow>
