HeavensDoor/Views/Windows/CreateDelivery.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.CreateDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeavensDoor.Views.Windows"
         mc:Ignorable="d"
        Title="Оформление поставки" Height="617" Width="480"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <StackPanel Orientation="Vertical" Margin="15">
        <ComboBox materialDesign:HintAssist.Hint="Поставщик" DisplayMemberPath="Name" MinWidth="72" Margin="5" SelectedItem="{Binding Suplier}"
                ItemsSource="{Binding SuplierList}" FontSize="16" materialDesign:HintAssist.IsFloating="True" 
                VerticalAlignment="Bottom">
        </ComboBox>
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Общая цена поставки" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" Margin="5,5,5,10" FontSize="16"/>
        <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding SelectedMaterialForDelivery}" SelectedItem="{Binding SelectedMaterial}" Height="300" BorderBrush="#FF4CAF50" BorderThickness="3">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding NameM.Name}" IsReadOnly="True"
                    Header="Материал" Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Count,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Header="В поставке" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <Button x:Name="SelectMaterial" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,20,0"  materialDesign:ButtonAssist.CornerRadius="10" Height="32" Width="210" Click="SelectMaterial_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="PlusOutline" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                        <TextBlock Foreground="White" Text="Добавить материал" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DelMaterial" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Height="32" Width="210" Click="DelMaterial_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                        <TextBlock Foreground="White" Text="Убрать материал" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,20,0,5" Grid.Row="3" Grid.RowSpan="2" >
                <Button x:Name="SaveDelivery" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonAssist.CornerRadius="10" Height="32" Width="210" Click="SaveDelivery_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="22" Width="29" HorizontalAlignment="Stretch"/>
                        <TextBlock Foreground="White" Text="Оформить поставку" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DelClient" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,0,0,0" Height="32" Width="210" Click="DelClient_Click">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                        <TextBlock Text="Отменить поставку" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Width="210" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Click="Back_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                    <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </StackPanel>
</Exception:MaterialWindow>
