HeavensDoor/Views/Windows/MaterialSelectedList.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.MaterialSelectedList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Title="Список материалов для процедуры" Height="430" Width="550"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
            <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True" Margin="5" FontSize="14" Grid.Column="1" Grid.ColumnSpan="4" Width="535"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectMaterial}" ItemsSource="{Binding FilteredMaterial}" BorderBrush="#FF4CAF50" BorderThickness="3" Margin="5,0,5,0" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Материал" Width="*" />
                <DataGridTextColumn
                    Binding="{Binding CountMaterial}"
                    Header="Количество" Width="110"/>
                <DataGridTextColumn
                    Binding="{Binding Cost}"
                    Header="Стоимость" Width="140"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <Button x:Name="AddMaterial" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Width="210" Grid.Column="2" Click="AddMaterial_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="Package" Foreground="White" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Выбрать материал" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Back" materialDesign:ButtonAssist.CornerRadius="10" Margin="115,00,0,0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Click="BackMaterial_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="22" Width="29"/>
                    <TextBlock Text="Отмена действия" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Exception:MaterialWindow>
