HeavensDoor/Views/Windows/PanelStaff.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.StaffAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="Панель сотрудника" RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="1">
            <TextBox materialDesign:HintAssist.Hint="Поиск" FontSize="16" Margin="10,0,10,0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" materialDesign:HintAssist.IsFloating="True" Width="230"/>
            <ComboBox
                materialDesign:HintAssist.Hint="Фильтрация"              
                Margin="10,0,10,0"
                SelectedItem="{Binding SelectType}"
                ItemsSource="{Binding ListType}" materialDesign:HintAssist.IsFloating="True" 
                VerticalAlignment="Bottom"
                Width="233"
                FontSize="16">

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox
                materialDesign:HintAssist.Hint="Сортировка"
                DisplayMemberPath="Title"
                MinWidth="72"
                Margin="10,0,10,0" FontSize="16"
                SelectedItem="{Binding SelectSort}"
                ItemsSource="{Binding ListSortSession}"
                materialDesign:HintAssist.IsFloating="True" Width="275"
                VerticalAlignment="Bottom" RenderTransformOrigin="0.325,0.413">
            </ComboBox>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <RadioButton Content="По возврастанию" FontSize="16" Click="RadioButton_Checked_1" IsChecked="True" Margin="0,0,0,5" Grid.Row="3" Grid.ColumnSpan="2"/>
                <RadioButton Content="По убыванию" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="RadioButton_Checked_2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,8,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" >
            <Button x:Name="AddClient" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,0,0,5" Style="{StaticResource MaterialDesignRaisedButton}"
    Click="GoSession_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="Check" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Провести сеанс" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Exit" MaxWidth="230" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="1" Click="Exit_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="White" VerticalAlignment="Center" Height="22" Width="29"/>
                    <TextBlock Foreground="White" Text="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border CornerRadius="5" BorderBrush="#FF4CAF50" BorderThickness="2" Grid.ColumnSpan="4" Margin="5,0,5,0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" CanUserSortColumns="False" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" ItemsSource="{Binding FilteredSessions}" SelectedItem="{Binding SelectSession}" Grid.Row="2" Grid.ColumnSpan="5">
                <DataGrid.Columns>
                    <DataGridTextColumn
        Binding="{Binding NameProcedures}"
        Header="Процедура" Width="250" />
                    <DataGridTextColumn
        Binding="{Binding FIOClient}"
        Header="Клиент" Width="250"/>
                    
                    <DataGridTextColumn
        Binding="{Binding DateOrder}"
        Header="Дата заказа" Width="*"/>
                    <DataGridTextColumn
        Binding="{Binding DateTime}"
        Header="Дата проведения" Width="*"/>
                    <DataGridTextColumn
        Binding="{Binding PriceProcedures}"
        Header="Стоимость" Width="100"/>
                    <DataGridTextColumn
        Binding="{Binding StatusSession}"
        Header="Статус" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4CAF50" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="50,0,0,0" Grid.Column="2">
            <Button materialDesign:ButtonAssist.CornerRadius="20" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Height="50" Width="50" Click="Button_Click" Foreground="#DD000000" Grid.Row="2">
                <materialDesign:PackIcon
                    Kind="PageFirst"
                    Height="30"
                    Width="30" Margin="-5" HorizontalAlignment="Center" Foreground="White"/>
            </Button>
            <TextBlock Margin="5,0,5,0" Text="{Binding DisplayPage}" VerticalAlignment="Center" Height="22" Width="29" FontSize="16"/>
            <Button materialDesign:ButtonAssist.CornerRadius="20" Click="Button_Click_1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" Height="50" Width="50" Foreground="#DD000000" Grid.Row="2">
                <materialDesign:PackIcon Foreground="White" Kind="PageLast" Height="30" Width="30" Margin="-5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Exception:MaterialWindow>
