HeavensDoor/Views/Windows/PanelMenager.xaml

<Exception:MaterialWindow x:Class="HeavensDoor.Views.Windows.PanelMenager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"        
        Title="Панель менеджера" d:DesignHeight="650" d:DesignWidth="1200"
        RenderOptions.BitmapScalingMode="HighQuality" Icon="/Resourses/Spa_icon-icons.com_60006.png">
    <Exception:MaterialWindow.Resources>
        <ResourceDictionary>
            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <Grid x:Name="IconPart">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Margin="12" Grid.Column="0"
                 HorizontalAlignment="Center" Height="30"   Width="30"
                 VerticalAlignment="Center"
                 Kind="{Binding PackIconKind}" />

                    <TextBlock x:Name="TextPart" Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding NamePage}" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="IconPart" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="30"
                        Kind="{Binding PackIconKind}" Height="30"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                    <TextBlock x:Name="TextPart" Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding NamePage}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Exception:MaterialWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="pageContainer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="48,0,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.Column="0"/>
        <mah:HamburgerMenu HorizontalAlignment="Center" x:Name="menu" PaneBackground="Green" ItemsSource="{Binding MainMenu}" OptionsItemsSource="{Binding FooterMenu}"
                           DisplayMode="CompactOverlay"
                           IsPaneOpen="False"
                           SelectedItem="{Binding SelectedMenuItem}" 
                           SelectedOptionsItem="{Binding SelectedOptionalItem}"
                           ItemTemplate="{StaticResource HamburgerMenuItem}" BorderThickness="1" BorderBrush="Black"
                           OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"/>
    </Grid>
</Exception:MaterialWindow>
